[elasticsearch]
host = 172.19.0.2
port = 9200
username = elastic
password = argusIsTheBest123
scheme = http
input_index = filebeat-*
output_index = argus_monitor

[brute_force]
# Time window to search Bruteforce (in Minutes)
time_window = 15 
# Time frame (in seconds) for failed attempts threshold
attempt_timeframe = 10 
attempt_threshold = 5
blacklist_filename = /shared/abuseipdb/blacklist.json

[email]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_username = argus.monitoring.alert@gmail.com
smtp_password = dssw ebnp vqkc zxxo
alert_recipient = maxpelletier999@gmail.com

[abuseipdb]
shared_folder = /shared/abuseipdb
blacklist_filename = blacklist.json
date_filename = last_fetched_date.txt
api_key = daf0e987087a869b8022a2c3e5f0f28a3afaf0ae6c9c24ac60ac9de09d25b27e4c763cedc06e9e1d
base_url = https://api.abuseipdb.com/api/v2/blacklist

[monitoring]
shared_folder = /shared/abuseipdb
blacklist_filename = blacklist.json
abuseipdb_api_key = daf0e987087a869b8022a2c3e5f0f28a3afaf0ae6c9c24ac60ac9de09d25b27e4c763cedc06e9e1d
threshold_seconds = 600

[port_scanning]
# Time window to search for port Scans (in Minutes)
time_window = 15

[traffic_spikes]
time_window = 15
# Threshold of traffic increase compared to previous traffic (in percentage)
threshold = 100

[suspicious_transfers]
time_window = 30
# Threshold for File size (in Bytes)
threshold_size = 1000000

[webapp]
host = 0.0.0.0
port = 5000
